MediaPortal/Resources/GUITestPlugin/Skin/default/screens/test-transforms2.xaml

<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <Screen.Resources>
    <Storyboard x:Key="RotateStoryboard" FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="RotateTestX" Storyboard.TargetProperty="RenderTransform.Children[0].Angle">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="180"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="RotateTestY" Storyboard.TargetProperty="RenderTransform.Children[0].Angle">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="180"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="RotateTestZ" Storyboard.TargetProperty="RenderTransform.Children[0].Angle">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="180"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Screen.Resources>

  <DockPanel LastChildFill="False">
    <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
        Content="Simple transforms test"
        Color="{ThemeResource TextColor}" Wrap="True"/>
    <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
        Content="This screen shows geometric figures overlayed by the same figure transformed by RotationTransform."
        Wrap="True" FontSize="{ThemeResource SmallFontSize}"
        Color="{ThemeResource TextColor}"/>
    <Grid DockPanel.Dock="Center" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.Resources>
        <ResourceWrapper x:Key="TestRectStrokeColor" Resource="Blue"/>
        <ResourceWrapper x:Key="TestRectStrokeThickness" Resource="2"/>
        <ResourceWrapper x:Key="TestRectCornerRadius" Resource="10"/>

        <Style x:Key="TestRectStyle" TargetType="{x:Type Rectangle}">
          <Setter Property="Width" Value="100"/>
          <Setter Property="Height" Value="70"/>
          <Setter Property="Margin" Value="10"/>
          <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
          <Setter Property="Stroke" Value="{StaticResource TestRectStrokeColor}"/>
          <Setter Property="StrokeThickness" Value="{StaticResource TestRectStrokeThickness}"/>
          <Setter Property="RadiusX" Value="{StaticResource TestRectCornerRadius}"/>
          <Setter Property="RadiusY" Value="{StaticResource TestRectCornerRadius}"/>
        </Style>

        <Style x:Key="ReferenceRectStyle" TargetType="{x:Type Rectangle}">
          <Setter Property="Width" Value="100"/>
          <Setter Property="Height" Value="70"/>
          <Setter Property="Margin" Value="10"/>
          <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
          <Setter Property="Stroke" Value="White"/>
          <Setter Property="StrokeThickness" Value="1"/>
          <Setter Property="RadiusX" Value="{StaticResource TestRectCornerRadius}"/>
          <Setter Property="RadiusY" Value="{StaticResource TestRectCornerRadius}"/>
        </Style>

        <ResourceWrapper x:Key="Transform1Text" Resource="Rotate X animated"/>
        <ResourceWrapper x:Key="Transform1aText" Resource="Rotate X 30 degrees"/>
        <ResourceWrapper x:Key="Transform2Text" Resource="Rotate Y animated"/>
        <ResourceWrapper x:Key="Transform2aText" Resource="Rotate Y 30 degrees"/>
        <ResourceWrapper x:Key="Transform3Text" Resource="Rotate Z animated"/>
        <ResourceWrapper x:Key="Transform3aText" Resource="Rotate Z 30 degrees"/>

        <ResourceWrapper x:Key="Transform1">
          <ResourceWrapper.Resource>
            <TransformGroup>
              <RotateTransform Angle="30" Axis="X"/>
            </TransformGroup>
          </ResourceWrapper.Resource>
        </ResourceWrapper>

        <ResourceWrapper x:Key="Transform2">
          <ResourceWrapper.Resource>
            <TransformGroup>
              <RotateTransform Angle="30" Axis="Y"/>
            </TransformGroup>
          </ResourceWrapper.Resource>
        </ResourceWrapper>

        <ResourceWrapper x:Key="Transform3">
          <ResourceWrapper.Resource>
            <TransformGroup>
              <RotateTransform Angle="30" Axis="Z"/>
            </TransformGroup>
          </ResourceWrapper.Resource>
        </ResourceWrapper>
      </Grid.Resources>

      <!-- First transform -->

      <Label Grid.Row="0" Grid.Column="0" Content="RenderTransform" Margin="0,30,0,30" Color="{ThemeResource TextColor}"/>
      <Label Grid.Row="0" Grid.Column="2" Content="LayoutTransform" Margin="0,30,0,30" Color="{ThemeResource TextColor}"/>

      <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource Transform1Text}" Color="{ThemeResource TextColor}"/>
      <Label Grid.Row="1" Grid.Column="2" Content="{StaticResource Transform1aText}" Color="{ThemeResource TextColor}"/>
      <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource ReferenceRectStyle}"/>
      <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource TestRectStyle}" Name="RotateTestX" RenderTransform="{StaticResource Transform1}"/>

      <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource ReferenceRectStyle}"/>
      <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource TestRectStyle}" LayoutTransform="{StaticResource Transform1}"/>

      <!-- Second transform -->

      <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource Transform2Text}" Color="{ThemeResource TextColor}"/>
      <Label Grid.Row="3" Grid.Column="2" Content="{StaticResource Transform2aText}" Color="{ThemeResource TextColor}"/>
      <Rectangle Grid.Row="4" Grid.Column="0" Style="{StaticResource ReferenceRectStyle}"/>
      <Rectangle Grid.Row="4" Grid.Column="0" Style="{StaticResource TestRectStyle}" Name="RotateTestY" RenderTransform="{StaticResource Transform2}"/>

      <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource ReferenceRectStyle}"/>
      <Rectangle Grid.Row="4" Grid.Column="2" Style="{StaticResource TestRectStyle}" LayoutTransform="{StaticResource Transform2}"/>

      <!-- Third transform -->

      <Label Grid.Row="5" Grid.Column="0" Content="{StaticResource Transform3Text}" Color="{ThemeResource TextColor}"/>
      <Label Grid.Row="5" Grid.Column="2" Content="{StaticResource Transform3aText}" Color="{ThemeResource TextColor}"/>
      <Rectangle Grid.Row="6" Grid.Column="0" Style="{StaticResource ReferenceRectStyle}"/>
      <Rectangle Grid.Row="6" Grid.Column="0" Style="{StaticResource TestRectStyle}" Name="RotateTestZ" RenderTransform="{StaticResource Transform3}"/>

      <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource ReferenceRectStyle}"/>
      <Rectangle Grid.Row="6" Grid.Column="2" Style="{StaticResource TestRectStyle}" LayoutTransform="{StaticResource Transform3}"/>

    </Grid>
  </DockPanel>

  <Screen.Triggers>
    <EventTrigger RoutedEvent="Screen.Show">
      <EventTrigger.Actions>
        <BeginStoryboard x:Name="Rotate_BeginStoryboard" Storyboard="{StaticResource RotateStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
  </Screen.Triggers>
</Screen>