MediaPortal/Source/UI/Skins/Neptune/Skin/Neptune/screens/SimpleShowItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		
	    <Rectangle Fill="Black" Margin="30,0,0,0" Stroke="Black" Opacity="0.35" Grid.Row="0" Grid.Column="1"/>
		
        <Control Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="75,30,0,30">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsList.inc"/>
          </Control.TemplateControl>
        </Control>

        <Control Grid.Column="0" VerticalAlignment="Stretch" MinWidth="340" Width="340"
          Template="{Binding Source={DynamicResource Media_Details_Template}}">
          <Control.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{CoverLayout}"/>
          </Control.IsVisible>
        </Control>
      </Grid>
    </ControlTemplate>

    <!-- Control template for the MediaItem details (cover, thumbs, duration, genres...)-->
    <ControlTemplate x:Key="Media_Details_Template">
      <Include Source="screens\MediaItemFanArt.inc"/>
    </ControlTemplate>

    <ControlTemplate x:Key="Alternative_Footer_Template">
      <Include Source="screens\MultiDetails.inc"/>
    </ControlTemplate>

  </Include.Resources>
</Include>
