MediaPortal/Source/UI/Skins/Nereus/Skin/Nereus/screens/master_homemenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
A header text, left the menu, under the menu a small video preview,
at the right side the content pane and at the bottom the current play control.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_menu.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
      <ControlTemplate x:Key="Contents_Template">
        [UI element to be displayed in the content area]
      </ControlTemplate>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header
 - Contents_Template (ConrolTemplate): Template for element to be displayed
   in the content area at the right side
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_home.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:wmc="clr-namespace:MediaPortal.UiComponents.WMCSkin.Controls;assembly=WMCSkin"
    >
  <Include.Resources>

    <!-- Background Manager for menu hovers -->
    <Model x:Key="BackgroundManagerModel" Id="1F4CAEDE-7108-483d-B5C8-18BEC7EC58E5"/>

    <!-- Client_Template -->
    <ControlTemplate x:Key="Client_Template">
      <Grid x:Name="MainLayoutPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-110,0,0">
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
          <Model x:Key="HomeMenuModel" Id="2EAA2DAB-241F-432F-A487-CDD35CCD4309"/>
          <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
          <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>
          
          <Storyboard x:Key="SlideInStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="MainLayoutPanel" Storyboard.TargetProperty="RenderTransform.X">
              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
              <SplineDoubleKeyFrame KeyTime="00:00:00.35" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
          <Storyboard x:Key="SlideOutStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="MainLayoutPanel" Storyboard.TargetProperty="RenderTransform.X">
              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-200"/>
              <SplineDoubleKeyFrame KeyTime="00:00:00.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </Grid.Resources>

        <Grid.Triggers>
          <!--Open the menu when the grid gets focus-->
          <EventTrigger RoutedEvent="FrameworkElement.GotFocus">
            <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=OpenMenu}"/>
          </EventTrigger>
          <!-- Slide-In animation when the MenuModel.ShowMenu gets true -->
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Binding="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}" Value="True" />
            </MultiTrigger.Conditions>
            <MultiTrigger.EnterActions>
              <BeginStoryboard x:Name="SlideIn_BeginStoryboard" Storyboard="{ThemeResource SlideInStoryboard}"/>
            </MultiTrigger.EnterActions>
            <MultiTrigger.ExitActions>
              <BeginStoryboard x:Name="SlideOut_BeginStoryboard" Storyboard="{ThemeResource SlideOutStoryboard}"/>
              <StopStoryboard BeginStoryboardName="SlideIn_BeginStoryboard"/>
            </MultiTrigger.ExitActions>
            <Setter TargetName="MainMenu" Property="SetFocusPrio" Value="Highest" />
            <Setter TargetName="MainMenu" Property="SetFocus" Value="True" />
            <Setter Property="Grid.ZIndex" Value="1000.0"/>
          </MultiTrigger>
        </Grid.Triggers>

        <Rectangle Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.9"/>
        <Image Source="LeftMenuIndicator.PNG" HorizontalAlignment="Right" Stretch="Fill" Width="25" Height="45" 
               Opacity="0.9" VerticalAlignment="Center" Margin="0,0,-25,0"/>

        <ListView x:Name="MainMenu" Grid.Column="0" Style="{ThemeResource HomeMenuListViewStyle}"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch" SetFocusPrio="DefaultHigh"
                  ItemsSource="{Binding Source={StaticResource HomeMenuModel},Path=NestedMenuItems,Mode=OneTime}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <Grid x:Name="ContentView" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <!--Rectangle Fill="Black" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/-->
          <Button Height="70" Width="70" Style="{ThemeResource EmptyButtonStyle}" VerticalAlignment="Center" Margin="20,0,0,0"
                  Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=BBFA7DB7-5055-48D5-A904-0F0C79849369}">
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Ellipse x:Name="ItemBackground" Fill="#FF02c6d8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" Opacity="0.7"
                       IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=HasFocus}"/>
              <Image x:Name="ItemImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" 
                     DockPanel.Dock="Center" Source="PowerMenu\Suspend.png" Margin="15" Opacity="0.4"/>
            </DockPanel>
            <Button.Triggers>
              <Trigger Property="HasFocus" Value="True">
                <Setter TargetName="ItemImage" Property="Opacity" Value="1" />
              </Trigger>
            </Button.Triggers>
          </Button>

          <Grid x:Name="ContentMediaItemView" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
              <ListView Margin="20,0,0,0" x:Name="SubItemsListViewHome"
                     SetFocusPrio="DefaultHigh" Style="{ThemeResource HomeMenuListViewStyle}"
                     ItemsSource="{Binding Source={StaticResource HomeMenuModel},Path=SubItems,Mode=OneTime}"
                     SelectionChanged="{CommandStencil Source={StaticResource HomeMenuModel}, Path=SetSelectedItem}">
                <ListView.Resources>
                  <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
                </ListView.Resources>
              </ListView>
            </StackPanel>
          </Grid>
          
        </Grid>

      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
